{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "check (tsc --noEmit)",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		},
		{
			"label": "check (tsc --noEmit) [after import cleanup]",
			"type": "shell",
			"command": "npm",
			"args": [
				"run",
				"check"
			],
			"isBackground": false,
			"problemMatcher": [],
			"group": "test"
		}
	]
}